{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["jest"],
    "typeRoots": ["./src/@types", "node_modules/@types"],
    "jsx": "react"
  },
  "exclude": [
    "node_modules",
    "src/build",
    "public",
    "src/__tests__",
    "src/css",
    "**/*.spec.ts",
    "**/*.test.tsx"
  ],
  "include": ["./src/**/*.tsx", "./src/**/*.ts"]
}
